{
  "rewrites": [
    { "source": "/api/search-books", "destination": "/api/search-books.js" },
    {
      "source": "/api/search-book-by-isbn",
      "destination": "/api/search-book-by-isbn.js"
    }
  ]
}
